{
  "name": "eparceltrackingeventsrequester",
  "version": "1.0.0",
  "description": "Eparcel Tracking Events Requester",
  "main": "handler.js",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^24.0.22",
    "jest": "^24.9.0",
    "serverless-plugin-typescript": "^1.1.9",
    "ts-jest": "^24.1.0",
    "typescript": "^3.7.2"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "enrique",
  "license": "ISC"
}
